# ITNews

./: ITNews.sln  LICENSE
ITNews.Data.Implementation/: ITNews.Data.Implementation.csproj
ITNews.Data.Implementation/Context/: ITNewsDbContext.cs
ITNews.Data.Implementation/Migrations/: 20190123141252_Initial.Designer.cs  20190123141252_Initial.cs  20190212210324_fix-news-tag.Designer.cs  20190212210324_fix-news-tag.cs  20190212213005_fix-news-tag-again.Designer.cs  20190212213005_fix-news-tag-again.cs  20190304143630_fix-comments.Designer.cs  20190304143630_fix-comments.cs  20190607122316_UpdatedNews.Designer.cs  20190607122316_UpdatedNews.cs  20190610135906_UpdatedNewsAgain.Designer.cs  20190610135906_UpdatedNewsAgain.cs  ITNewsDbContextModelSnapshot.cs
ITNews.Data.Implementation/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  NewsRatingRepository.cs  NewsRepository.cs  NewsTagRepository.cs  SectionRepository.cs  TagRepository.cs  UserRepository.cs
ITNews.Domain.Contracts/: ITNews.Domain.Contracts.csproj
ITNews.Domain.Implementation/: ITNews.Domain.Implementation.csproj
ITNews.Domain.Implementation/Services/: CommentLikeService.cs  CommentService.cs  EmailSenderService.cs  NewsRatingService.cs  NewsService.cs  NewsTagService.cs  SectionService.cs  TagService.cs  UserService.cs
ITNews.Domain.Implementation/Services/Parsers/: BudnyByNewsParserService.cs  OnlinerNewsParserService.cs  TutByNewsParserService.cs
ITNews.Infrastructure/: ITNews.Infrastructure.csproj  ITNewsWebProfile.cs
ITNews.Web/: ITNews.Web.csproj  Program.cs  Startup.cs  appsettings.json
ITNews.Web/Controllers/: AdminController.cs  NewsController.cs  UserController.cs
ITNews.Web/Hubs/: AllHub.cs
ITNews.Web/Models/: ErrorViewModel.cs
ITNews.Web/Properties/: launchSettings.json
ITNews.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ITNews.Web/Resources/: Controllers.NewsController.en.resx  Controllers.NewsController.ru.resx  Controllers.UserController.en.resx  Controllers.UserController.ru.resx
ITNews.Web/Resources/Views/Shared/: _CustomLayout.en.resx  _CustomLayout.ru.resx
ITNews.Web/Views/: _ViewImports.cshtml
ITNews.Web/Views/Admin/: Delete.cshtml  Edit.cshtml  Index.cshtml
ITNews.Web/Views/Comment/: Create.cshtml  Index.cshtml
ITNews.Web/Views/CommentLike/: Like.cshtml
ITNews.Web/Views/News/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Help.cshtml  Index.cshtml  Preview.cshtml  TopPosts.cshtml
ITNews.Web/Views/NewsRating/: Rating.cshtml
ITNews.Web/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
ITNews.Web/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmedEmail.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SetLanguage.cshtml
ITNews.Web/wwwroot/js/: allHub.js  markdownLoader.js
(+35 files in other folders)
