<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ITNews.Data.Implementation\ITNews.Data.Implementation.csproj" />
    <ProjectReference Include="..\ITNews.Domain.Implementation\ITNews.Domain.Implementation.csproj" />
    <ProjectReference Include="..\ITNews.Infrastructure\ITNews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
